<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="script.css">
    
<body>

    <header>
        <a class="link">Home</a>
        <a class="link">Coleção</a>
        <a class="link">Sobre</a>
        <a class="link">Contato</a>
    </header>
    <main>
        <img src="./img/subject.png" alt="logo-Nike" class="logo">

        <section>
        <h1> Air Max</h1>
        
        <h2>Nike Air Max 90</h2>
        <h3>$750,00</h3>
        <br>
        <p>Nike Air Max é uma linha de calçados produzidos pela Nike, Inc.,
            com o primeiro modelo lançado em 1987. Os calçados Air Max são identificados por seus
            entressolas incorporando bolsas flexíveis de uretano preenchidas com
            gás pressurizado, visível do exterior da sapata e destinado
            para fornecer amortecimento ao solo do pé.</p>
            
        <button class="botao">ADICIONAR AO CARRINHO</button>
    </section>
    </main>
</body>
</html>